{
  "name": "license-generator",
  "version": "1.0.1",
  "description": "Generate any valid SPDX license within Pulsar",
  "main": "./lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "node ./update/update.js"
  },
  "keywords": [
    "pulsar-edit",
    "pulsar-package"
  ],
  "author": "confused-Techie",
  "license": "MIT",
  "repository": "https://github.com/confused-Techie/license-generator"
}
